# Owner(s) nickname #
owners = ['cptmashek']
# Chance of reply (%) per message #
reply_chance = 50
# Chance of reply (%) if highlighted #
nick_reply_chance = 100
# Reported 'real name' #
realname = 'Scribbington S. Dreud'
# The bot's nickname #
myname = 'Scribbington'
# Reply to ignored people #
replyIgnored = 0
# IRC Server to connect to (server, port [,password]) #
servers = [('irc.freenode.net', 6667)]
# Ignore these nicknames: #
ignorelist = []
# Hide the fact we are a bot #
private = 1
# Channels to auto-join #
chans = ['#scoundrels']
# password for control the bot (Edit manually !) #
password = 'yourpassword'
# Allow the bot to talk on channels #
speaking = 1
# Filter #
filter = 1
# IRC quit message #
quitmsg = 'Quitting.'
# End of configuration #
