# Owner(s) nickname #
owners	= ['cptmashek']
# Chance of reply (%) per message #
reply_chance	= 15
# Reported 'real name' #
realname	= 'scrib'
# The bot's nickname #
myname	= 'scrib'
# Reply to ignored people #
replyIgnored	= 0
# IRC Server to connect to (server, port [,password]) #
servers	= [('irc.freenode.net', 6667)]
# Ignore these nicknames: #
ignorelist	= []
# Hide the fact we are a bot #
private = 1
# Channels to auto-join #
chans	= ['#scoundrels']
# password for control the bot (Edit manually !) #
password	= 'yourpassword'
# Reply, but don't learn, from ignored.
reply2ignored	= 0
# Allow the bot to talk on channels #
speaking	= 1
# IRC quit message #
quitmsg	= 'Quitting.'
# End of configuration #
