# Owner(s) nickname #
owners	= ['']
# Chance of reply (%) per message #
reply_chance	= 15
# Reported 'real name' #
realname	= 'Scribbington'
# The bot's nickname #
myname	= 'scrib'
# Channels to auto-join #
chans	= ['']
# IRC Server to connect to (server, port [,password]) #
servers	= [('', 6667)]
# Ignore these nicknames: #
ignorelist	= []
# Hide the fact we are a bot #
stealth	= 1
# password for control the bot (Edit manually !) #
password	= 'yourpassword'
# Reply to ignored people #
reply2ignored	= 0
# Allow the bot to talk on channels #
speaking	= 1
# IRC quit message #
quitmsg	= 'Quitting.'
# End of configuration #
