# Symbol to append to cmd msgs in public #
pubsym	= '!'
# Total of aliases known #
num_aliases	= 0
# If True, Scrib doesn't save his brain and configuration to disk #
no_save	= 'False'
# Twitter plugin #
twitter	= 0
# Words that can be ignored for the answer #
ignore_list	= ['!.', '?.', "'", ',', ';']
# max limits in the number of words known #
max_words	= 106000
# Allow the bot to learn #
learning	= 1
# A list of similars words #
aliases	= {}
# Don't learn the sentence if one of those words is found #
censored	= []
# End of configuration #
