# Total of aliases known #
num_aliases	= 0
# If True, Scrib don't saves the dictionary and configuration on disk #
no_save	= 'False'
# Total word contexts #
num_contexts	= 14
# Words that can be ignored for the answer #
ignore_list	= ['!.', '?.', "'", ',', ';']
# max limits in the number of words known #
max_words	= 106000
# Allow the bot to learn #
learning	= 1
# Which module will we use to generate replies? ( scrib|megahal) #
process_with	= 'scrib'
# A list of similars words #
aliases	= {}
# Don't learn the sentence if one of those words is found #
censored	= []
# Total unique words known #
num_words	= 14
# End of configuration #